# For local development on same machine
grep -A 2 '"scripts"' "/Users/rayhan/Documents/My Mac/Web/vybe-mern/server/package.json"
# VITE_API_URL=http://localhost:5001/api

# For testing from other devices on your network (ACTIVE)
# Current Mac IP: 192.168.0.140
VITE_API_URL=http://192.168.0.140:5001/api
